<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        Auction App
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
        <%= if @current_user do %>
          <span class="text-zinc-500">
            Olá, <%= @current_user.username %>
          </span>

          <.link href={~p"/logout"} method="delete" class="hover:text-zinc-700">
            Sair
          </.link>
        <% else %>
          <.link href={~p"/users/register"} class="hover:text-zinc-700">
            Registrar
          </.link>
          <.link href={~p"/login"} class="hover:text-zinc-700">
            Entrar
          </.link>
        <% end %>
      </div>
    </div>
  </div>
</header>

<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
