<div class="mx-auto max-w-2xl mt-10">
    <.header>
    Detalhes do Usuário
    <:subtitle>Informações da sua conta.</:subtitle>
    </.header>

    <dl class="mt-6 divide-y divide-zinc-100 border-t border-zinc-200 text-sm leading-6">
    <div class="flex gap-4 py-3 sm:gap-8">
        <dt class="w-1/4 flex-none font-medium text-zinc-900">Username</dt>
        <dd class="text-zinc-700"><%= @user.username %></dd>
    </div>

    <div class="flex gap-4 py-3 sm:gap-8">
        <dt class="w-1/4 flex-none font-medium text-zinc-900">Email</dt>
        <dd class="text-zinc-700"><%= @user.email_address %></dd>
    </div>
    </dl>

    <div class="mt-10 border-t border-zinc-200 pt-6">
    <h2 class="text-lg font-semibold leading-6 text-zinc-900 mb-6">Meus Lances Recentes</h2>

    <%= if Enum.empty?(@bids) do %>
        <div class="rounded-md bg-zinc-50 p-4">
        <p class="text-sm text-zinc-500 italic">Você ainda não deu nenhum lance.</p>
        </div>
    <% else %>
        <div class="flow-root">
        <ul role="list" class="-mb-8">
            <%= for {bid, index} <- Enum.with_index(@bids) do %>
            <li>
                <div class="relative pb-8">
                <%= if index != length(@bids) - 1 do %>
                    <span class="absolute top-4 left-4 -ml-px h-full w-0.5 bg-gray-200" aria-hidden="true"></span>
                <% end %>

                <div class="relative flex space-x-3">
                    <div>
                    <span class="h-8 w-8 rounded-full bg-blue-500 flex items-center justify-center ring-8 ring-white">
                        <svg class="h-5 w-5 text-white" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd" />
                        </svg>
                    </span>
                    </div>

                    <div class="flex min-w-0 flex-1 justify-between space-x-4 pt-1.5">
                    <div>
                        <p class="text-sm text-gray-500">
                        Lance de <span class="font-medium text-gray-900"><%= format_currency(bid.amount) %></span>
                        no item
                        <.link navigate={~p"/items/#{bid.item}"} class="font-medium text-blue-600 hover:underline">
                            <%= bid.item.title %>
                        </.link>
                        </p>
                    </div>
                    <div class="whitespace-nowrap text-right text-sm text-gray-500">
                        <time datetime={to_string(bid.inserted_at)}>
                        <%= format_datetime(bid.inserted_at) %>
                        </time>
                    </div>
                    </div>
                </div>
                </div>
            </li>
            <% end %>
        </ul>
        </div>
    <% end %>
    </div>

    <div class="mt-8">
    <.link navigate={~p"/items"} class="text-blue-600 hover:underline">
        &larr; Voltar para Itens
    </.link>
    </div>
</div>
